@import url('https://fonts.googleapis.com/css?family=Raleway');
body
    font-family: 'Raleway', sans-serif;
    margin: 0
    padding: 0
#landing
    height: 100vh
    h1
        margin: 0
        padding: 0
        font-weight: 100
        font-size: 5vw
        line-height: 200%
        text-align: center
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

.qa
    height: 50vh
    .q
        position: absolute
        left: 0
        width: 50vw
        h1
            width: 100%
            text-align: left
            margin: 10%
            font-weight: 100
            font-size: 2vw
    .a
        position: absolute
        right: 0
        width: 50vw
        p
            margin: 10%
            text-align: justify
            font-size: 1.5vw
            line-height: 130%

.contact

